#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define FN 3
#define NAV 4
#define ADJUST 5

#define XXX &none
#define ___ &trans

#if defined(NICE_VIEW_SPI)
&nice_view_spi {
    cs-gpios = <NICE_VIEW_SPI>;
};
#endif
#define QUICK_TAP_MS 175
&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

r_shift_fn_lt: lt {
  #binding-cells = <0>;

  bindings = <&mo FN>, <&r_shift_morph>;
};

#include "keys/base.h"
#include "includes/macros.dtsi"
#include "includes/mods.dtsi"
#include "includes/combos.dtsi"
#include "includes/morphs.dtsi"

/ {
  keymap {
    compatible = "zmk,keymap";
    base_layer {
      label = "Base";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    &kp Q         &kp W         &kp F         &kp P         &kp B                    &kp J         &kp L         &kp U         &kp Y         &kp SQT          _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHIFT T &kp G                    &kp M         &hmr RSHIFT N &hmr RCTRL E  &hmr RALT I   &hmr RGUI O      _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    &kp Z         &kp X         &kp C         &kp D         &kp V            _MBX    &kp K         &kp H         &comma_morph  &dot_morph    &qmark_morph     _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                &esc_morph    &lt NAV SPACE &kp TAB                  &lt SYM RET   &bspc_morph   &r_shift_fn_lt                               _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    num_layer {
      label = "Num";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    &kp GRAVE     &kp N7        &kp N8        &kp N9        &kp AT                   &kp LBRC      &kp RBRC      &kp LPAR      &kp RPAR      &kp PRCNT        _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &kp DOT       &kp N4        &kp N5        &kp N6        &plus_morph              &kp HASH      &r_shift_morph &hmr RCTRL LBKT &hmr RALT RBKT &sk RGUI     _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    &kp PIPE      &kp N1        &kp N2        &kp N3        &kp AMPS         _MBX    &kp STAR      &kp UNDER     &kp LT        &kp GT        &kp SLASH        _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                &kp N0        &kp MINUS     &kp EQUAL                ___           ___           ___                                          _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    sym_layer {
      label = "Sym";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    &kp TILDE     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR                 ___           ___           ___           ___           ___              _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &kp LBRC      &kp DLLR      &kp PRCNT     &kp CARET     &kp RBRC                 ___          &r_shift_morph &sk RCTRL     &sk RALT      &sk RGUI         _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    &kp BSLH      &kp EXCL      &kp AT        &kp HASH      &kp QMARK        _MBX    ___           ___           ___           ___           ___              _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                &kp UNDER     &kp LBKT      &kp RBKT                 ___           ___           ___                                          _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    fn_layer {
      label = "Fn";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    &kp F12       &kp F7        &kp F8        &kp F9        ___                      ___           ___           ___           ___           ___              _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &kp F11       &kp F4        &kp F5        &kp F6        &kp SLCK                 ___          &r_shift_morph &sk RCTRL     &sk RALT      &sk RGUI         _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    &kp F10       &kp F1        &kp F2        &kp F3        &kp PAUSE_BREAK  _MBX    ___           ___           ___           ___           ___              _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                ___           &kp PSCRN     ___                      ___           ___           ___                                          _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    nav_layer {
      label = "Nav";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    ___           ___           ___           ___           ___                      &kp K_REDO    &kp K_CUT     &kp K_UNDO    &kp K_COPY    &kp K_PASTE      _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &sk LGUI      &sk LALT      &sk LCTRL    &l_shift_morph ___                      &kp CAPS      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT        _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    ___           ___           ___           ___           ___              _MBX    &kp INS       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END          _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                ___           ___           ___                      ___           ___           ___                                          _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    adjust_layer {
      label = "Adjust";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    &sys_reset    ___           ___           ___           ___                      ___       &ext_power EP_TOG &kp C_BRI_DN  &kp C_BRI_UP  &sys_reset       _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    ___           ___           ___           ___           ___                      ___           &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  ___              _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    &bootloader   ___           ___           ___           ___              _MBX    ___           &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &bootloader      _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                ___           ___           ___                      &kp C_PP      &kp C_PREV    &kp C_NEXT                                   _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
