#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define FN 3
#define NAV 4
#define ADJUST 5

#define XXX &none
#define ___ &trans

#if defined(NICE_VIEW_SPI)
&nice_view_spi {
    cs-gpios = <NICE_VIEW_SPI>;
};
#endif
#define QUICK_TAP_MS 175
&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

#include "keys/base.h"
#include "includes/mods.dtsi"
#include "includes/morphs.dtsi"

/ {
  keymap {
    compatible = "zmk,keymap";
    base_layer {
      label = "Base";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    &kp Q         &kp W         &kp F         &kp P         &kp B                    &kp J         &kp L         &kp U         &kp Y         &kp SQT          _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHIFT T &kp G                    &kp M         &hmr RSHIFT N &hmr RCTRL E  &hmr RALT I   &hmr RGUI O      _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    &kp Z         &kp X         &kp C         &kp D         &kp V                    &kp K         &kp H         &comma_morph  &dot_morph    &kp SLASH        _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                               &lt ADJUST ESC &lt NAV SPACE &kp TAB                  &lt SYM RET   &lt NUM BSPC  &lt FN DEL                                   _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    num_layer {
      label = "Num";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    ___           &kp N7        &kp N8        &kp N9        ___                      ___           ___           ___           ___           ___              _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    ___           &kp N4        &kp N5        &kp N6        &kp star                 ___           &sk RSHIFT    &sk RCTRL     &sk RALT      &sk RGUI         _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    ___           &kp N1        &kp N2        &kp N3        &kp PLUS                 ___           ___           &kp LT        &kp GT        ___              _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                &kp N0        &kp MINUS     &kp EQUAL                ___           ___           ___                                          _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    sym_layer {
      label = "Sym";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    &kp GRAVE     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR                 ___           ___           ___           ___           ___              _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &kp TILDE     &kp DLLR      &kp PRCNT     &kp CARET     &kp BSLH                 ___           &sk RSHIFT    &sk RCTRL     &sk RALT      &sk RGUI         _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    &kp LBRC      &kp EXCL      &kp AT        &kp HASH      &kp RBRC                 ___           ___           &kp LT        &kp GT        ___              _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                &kp UNDER     &kp LBKT      &kp RBKT                 ___           ___           ___                                          _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    fn_layer {
      label = "fn",
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    &kp F12       &kp F7        &kp F8        &kp F9        &kp PSCRN                ___           ___           ___           ___           ___              _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &kp F11       &kp F4        &kp F5        &kp F6        ___                      ___           &sk RSHIFT    &sk RCTRL     &sk RALT      &sk RGUI         _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    &kp F10       &kp F1        &kp F2        &kp F3        ___                      ___           ___           ___           ___           ___              _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                ___           ___           ___                      ___           ___           ___                                          _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    nav_layer {
      label = "Nav";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    ___           ___           ___           ___           ___                      ___           ___           ___           ___           ___              _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHIFT    ___                      ___           &kp LEFT      &kp DOWN      &kp RIGHT     &kp UP           _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    ___           ___           ___           ___           ___                      ___           &kp HOME      &kp PG_DN     &kp PG_UP     &kp END          _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                ___           ___           ___                      ___           ___           ___                                          _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    # mouse_layer {
    #   label = "mouse";
    #   bindings = <
    #   //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    #       _LTX    ___           ___           ___           ___           ___                      ___           ___           ___           ___           ___              _RTX
    #   //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    #       _LMX    &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHIFT    ___                      ___           U_MS_L        U_MS_D        U_MS_U        U_MS_R           _RMX
    #   //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    #       _LBX    ___           ___           ___           ___           ___                      ___           U_WH_L        U_WH_D        U_WH_U        U_WH_R           _RBX
    #   //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
    #       _LHX                                ___           ___           ___                      U_BTN2        U_BTN1        U_BTN3                                       _RHX
    #   //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
    #   >;
    #   sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    # };
    adjust_layer {
      label = "Adjust";
      bindings = <
      //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
          _LTX    ___           ___           ___           ___           ___                      ___       &ext_power EP_TOG &kp C_BRI_DN  &kp C_BRI_UP  &sys_reset       _RTX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LMX    &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHIFT    ___                      ___           &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  ___              _RMX
      //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
          _LBX    ___           ___           ___           ___           ___                      ___           &kp BT_CLR    &bt BT_PRV    &bt BT_NXT    &bootloader      _RBX
      //├──────┤ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ├──────┤
          _LHX                                ___           ___           ___                      &kp C_PP      &kp C_PREV    &kp C_NEXT                                   _RHX
      //╰──────╯                             ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                             ╰──────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
