CONFIG_ZMK_KEYBOARD_NAME="Chocofi"

# max pressd keys
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=15
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=15
# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
